# Smart_Delivery_Management_System

./: README.md  pom.xml
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/controller/: ColisController.java  LivreurController.java
src/main/java/org/example/model/: Colis.java  Livreur.java
src/main/java/org/example/repository/: ColisRepository.java  LivreurRepository.java
src/main/java/org/example/service/: ColisService.java  LivreurService.java
src/main/resources/: applicationContext.xml
